# FlowerMoon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zss/liforent/flowermoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zss/liforent/flowermoon/: DevelopDiary  MainActivity.kt
app/src/main/java/com/zss/liforent/flowermoon/activity/: AppStartActivity.kt  MainActivity.kt
app/src/main/java/com/zss/liforent/flowermoon/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  Constant.kt
app/src/main/java/com/zss/liforent/flowermoon/base/http/: ApiList.kt  ApiService.kt  BaseResponse.kt  BaseWanAndroidPageResponse.kt  BaseWanAndroidResponse.kt  RetrofitFactory.kt
app/src/main/java/com/zss/liforent/flowermoon/base/loadSir/: EmptyCallback.kt  LoadingCallback.kt
app/src/main/java/com/zss/liforent/flowermoon/base/mvvm/: ApiRepository.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt  BaseRepository.kt  BaseViewModel.kt  State.kt  StateType.kt
app/src/main/java/com/zss/liforent/flowermoon/base/utils/: AppManager.kt  ClassUtil.kt  HttpExt.kt  ZLog.java
app/src/main/java/com/zss/liforent/flowermoon/base/widget/: MarqueeTextView.kt
app/src/main/java/com/zss/liforent/flowermoon/module/home/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/zss/liforent/flowermoon/module/home/data/: ArticalListResponse.kt
app/src/main/java/com/zss/liforent/flowermoon/module/home/view/: HomeChildCommonFragment.kt  HomeFragment.kt
app/src/main/java/com/zss/liforent/flowermoon/module/test/: TestRepository.kt  TestViewModel.kt
app/src/main/java/com/zss/liforent/flowermoon/module/test/data/: TestModel.kt  TestResponse.kt
app/src/main/java/com/zss/liforent/flowermoon/module/test/view/: TestActivity.kt  TestFragment.kt
app/src/main/java/com/zss/liforent/flowermoon/mytest/: TestJava.java
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: tab_discoveries_selector.xml  tab_messages_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_child_common.xml  fragment_home.xml  fragment_test.xml  layout_empty.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zss/liforent/flowermoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
